T__64=64
T__62=62
T__63=63
TRUE_ST=26
CLASS_T=4
LET_ST=40
CLASS_ST=19
MULTI_COMMENT=42
FI_ST=33
T__61=61
ID=22
T__60=60
IN_ST=41
LOOP_ST=35
TYPE=20
EXPR_T=11
T__55=55
NOT_ST=23
T__56=56
T__57=57
INTEGER_T=17
T__58=58
ESC_SEQ=44
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
ASSIGN_T=8
INHERITS_ST=21
SINGLE_COMMENT=43
ATTR_T=15
BLOCK_T=5
T__50=50
INTEGER=25
T__46=46
WHILE_ST=34
T__47=47
FEATURES_T=7
OF_ST=38
T__48=48
T__49=49
ELSE_ST=32
METHOD_T=9
BOOL_T=10
POOL_ST=36
OP_T=18
RETURN_TYPE_T=12
IF_ST=30
ID_T=16
ISVOID_ST=24
CASE_ST=37
ESAC_ST=39
WS=45
NEW_ST=29
FALSE_ST=27
CALL_T=6
TYPE_ID=13
FORMALS_T=14
STRING=28
THEN_ST=31
'<-'=53
'}'=48
'~'=61
'/'=60
'{'=47
'<='=54
';'=46
'='=56
'<'=55
'@'=62
'('=49
':'=52
'*'=59
'-'=58
'+'=57
','=50
'=>'=64
'.'=63
')'=51
